# TMonsterWiki

./: build.gradle  gradle.properties  versions.gradle
WheelPicker/: build.gradle
WheelPicker/src/main/java/com/aigestudio/wheelpicker/: WheelPicker.java
WheelPicker/src/main/java/com/aigestudio/wheelpicker/widgets/: WheelDatePicker.java  WheelDayPicker.java  WheelMonthPicker.java  WheelYearPicker.java
WheelPicker/src/main/res/values/: arrays.xml  attrs.xml
app/: build.gradle  google-services.json
app/src/androidTest/java/com/cnkaptan/tmonsterswiki/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cnkaptan/tmonsterswiki/: AppController.kt  MainActivity.kt
app/src/main/java/com/cnkaptan/tmonsterswiki/data/: MonsterUpgrade.kt  MonsterUpgradeModel.kt  State.kt
app/src/main/java/com/cnkaptan/tmonsterswiki/data/local/db/: IdTypeConverter.kt  LevelTypeConverter.kt  MonsterRoomDb.kt
app/src/main/java/com/cnkaptan/tmonsterswiki/data/local/db/dao/: BaseDao.kt  LevelsDao.kt  MonsterDao.kt  SkillsDao.kt  TagsDao.kt
app/src/main/java/com/cnkaptan/tmonsterswiki/data/local/entity/: BaseEntity.kt  MonsterEntity.kt  MonsterLevelEntity.kt  MonsterWithLevelEntity.kt  SkillEntity.kt  TagEntity.kt
app/src/main/java/com/cnkaptan/tmonsterswiki/data/repository/: MonsterRepository.kt
app/src/main/java/com/cnkaptan/tmonsterswiki/di/: ViewModelKey.kt
app/src/main/java/com/cnkaptan/tmonsterswiki/di/component/: AppComponent.kt
app/src/main/java/com/cnkaptan/tmonsterswiki/di/module/: ApiModule.kt  DbModule.kt  ViewModelModule.kt
app/src/main/java/com/cnkaptan/tmonsterswiki/factory/: ViewModelFactory.kt
app/src/main/java/com/cnkaptan/tmonsterswiki/remote/api/: MonstersApi.kt
app/src/main/java/com/cnkaptan/tmonsterswiki/remote/model/: MonsterMainResponse.kt
app/src/main/java/com/cnkaptan/tmonsterswiki/ui/: CalculatorActivity.kt  CalculatorFragment.kt  MainActivity.kt  MonsterCompareFragment.kt  MonsterDetailActivity.kt  MonsterListActivity.kt  MonsterListFragment.kt  MonsterMatchActivity.kt  MonsterTDex.kt  MonsterUpgradeCalculatorActivity.kt  NavigationActivity.kt  SplashActivity.kt
app/src/main/java/com/cnkaptan/tmonsterswiki/ui/adapter/: BindableAdapter.kt  ChildMonsterAdapter.kt  MonsterAdapter.kt  MonsterCompareAdapter.kt  MonsterDialogAdapter.kt  MonsterFirstLevelMatchAdapter.kt  MonsterLevelAdapter.kt  MonsterSecondLevelMatchAdapter.kt  MonsterTDexAdapter.kt  SearchMonsterAdapter.kt  SkillTreeAdapter.kt  SkillsAdapter.kt  TagsAdapter.kt
app/src/main/java/com/cnkaptan/tmonsterswiki/ui/base/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/cnkaptan/tmonsterswiki/ui/custom/: LoadingView.kt
app/src/main/java/com/cnkaptan/tmonsterswiki/ui/dialog/: MonsterDialogFirst.kt  MonsterDialogSecond.kt
app/src/main/java/com/cnkaptan/tmonsterswiki/ui/events/: OnItemClickListener.kt  OnItemViewClickListener.kt
app/src/main/java/com/cnkaptan/tmonsterswiki/ui/viewmodel/: MonsterCompareViewModel.kt  MonsterDetailViewModel.kt  MonsterListViewModel.kt  MonsterMatchViewModel.kt  MonsterTDexViewModel.kt  MonsterUpgradeViewModel.kt
app/src/main/java/com/cnkaptan/tmonsterswiki/utils/: AnimationListener.kt  BindingAdapters.kt  Constants.kt  DataBindingFragment.kt  Event.kt  ImageRadioButton.kt  Log.kt  NumberPicker.kt  SingleLiveEvent.java  Util.ext.kt  ValidationUtils.java
app/src/main/java/com/cnkaptan/tmonsterswiki/utils/firebase/: EventPriority.kt  FirebaseEvents.kt
app/src/main/java/com/cnkaptan/tmonsterswiki/utils/transition/: LoggingTransitionListener.kt  SimpleTransitionListener.kt
app/src/main/res/anim/: fade_out.xml
app/src/main/res/drawable/: background_edittext_bg.xml  bg_radiobutton_selector.xml  bg_with_white_stroke.xml  bottom_navigation_view_item_tint.xml  btn_bg_primary.xml  btn_disable_bg.xml  common_frame.xml  epic_frame.xml  ic_arrow_down.xml  ic_arrow_up.xml  ic_compare_arrows_black_24dp.xml  ic_home_black_24dp.xml  ic_selector_drawable.xml  legendary_frame.xml  level_content_cell.xml  level_header_border.xml  monstrous_frame.xml  oval_dex_image_background.xml  oval_dex_item_background.xml  oval_dex_item_status_background.xml  ovalprogressbackground.xml  selector_button_primary_color.xml  spinner_background.xml  table_background.xml  table_divider.xml
app/src/main/res/layout/: activity_main.xml  activity_monster_compare.xml  activity_monster_detail.xml  activity_monster_dex.xml  activity_monster_dex_newv_version.xml  activity_monster_list.xml  activity_monster_match.xml  activity_navigation.xml  activity_splash.xml  activity_upgrade_calculator.xml  dialog_monster.xml  fragment_monster_compare.xml  fragment_monster_list.xml  fragment_upgrade_calculator.xml  item_layout_level_match.xml  item_layout_levels.xml  item_layout_levels_content.xml  item_layout_levels_header.xml  item_layout_monster.xml  item_layout_monster_compare.xml  item_layout_monster_dex.xml  item_layout_node_skill_tree.xml  item_layout_root_skill_tree.xml  item_skills_content.xml  item_spinner.xml  item_tags_content.xml  layout_dialog_loading.xml  layout_number_picker.xml  monster_level_header.xml  monster_recycler.xml  spinner_item.xml
app/src/main/res/layout-sw360dp/: item_layout_monster.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-hdpi/: dimens.xml
app/src/main/res/values-normal-hdpi/: dimens.xml
app/src/main/res/values-small/: dimens.xml
app/src/main/res/values-xhdpi/: dimens.xml  integers.xml
app/src/test/java/com/cnkaptan/tmonsterswiki/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
