apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply plugin: 'com.google.gms.google-services'
apply plugin: 'io.fabric'


android {
    compileSdkVersion build_versions.target_sdk
    buildToolsVersion build_versions.build_tools
    defaultConfig {
        applicationId "com.cnkaptan.tmonsterswiki"
        minSdkVersion build_versions.min_sdk
        targetSdkVersion build_versions.target_sdk
        versionCode 4
        versionName "0.0.4"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    kapt {
        javacOptions {
            option("-Xmaxerrs", 500)
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.google.firebase:firebase-core:17.0.1'
    testImplementation deps.junit

    /* Android Support Library*/
    implementation deps.support.app_compat
    implementation deps.support.recyclerview
    implementation deps.support.cardview
    implementation deps.support.core_ktx
    implementation deps.support.fragment_runtime_ktx
    implementation deps.support.design

    /* Retrofit using RxJava2, Okhttp, Okhttp logging interceptor, Gson  */
    implementation deps.retrofit.runtime
    implementation deps.retrofit.gson
    implementation deps.retrofit.rxjava2_adapter
    implementation deps.okhttp_logging_interceptor
    implementation deps.rx_android
    implementation deps.rxjava2


    /* Picasso lib for image loading  */
    implementation deps.picasso

    implementation deps.constraint_layout
    implementation deps.lifecycle.extensions
    implementation deps.lifecycle.viewmodel_ktx


    implementation deps.dagger.runtime
    implementation deps.dagger.android
    implementation deps.dagger.android_support
    kapt deps.dagger.compiler
    kapt deps.dagger.andorid_processor

    /* Add Kotlin support */
    implementation deps.kotlin.stdlib

    /* Butterknife */
    implementation deps.butterknife.runtime
    kapt deps.butterknife.compiler

    /* Room */
    implementation deps.room.runtime
    implementation deps.room.kotlin
    implementation deps.room.rxjava2
    kapt deps.room.compiler

    /* Lifecycle Components */
    implementation deps.lifecycle.extensions
    kapt deps.lifecycle.compiler
    implementation deps.lifecycle.viewmodel_ktx

    // (Recommended) Add Analytics
    implementation 'com.google.firebase:firebase-analytics:17.0.1'

    // Add dependency
    implementation 'com.crashlytics.sdk.android:crashlytics:2.10.1'

    implementation 'com.jakewharton.picasso:picasso2-okhttp3-downloader:1.1.0'

    implementation 'com.jakewharton.rxbinding2:rxbinding:2.2.0'
    implementation 'com.jakewharton.rxbinding2:rxbinding-support-v4:2.2.0'
    implementation 'com.jakewharton.rxbinding2:rxbinding-appcompat-v7:2.2.0'
}
