<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
                name="fragment"
                type="com.cnkaptan.tmonsterswiki.ui.MonsterCompareFragment" />

    </data>

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:background="@color/colorBlack"
            tools:context=".ui.MonsterListFragment">

        <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:orientation="horizontal">

            <RadioGroup
                    android:id="@+id/radioButtonGroup"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginStart="18dp"
                    android:background="@drawable/bg_with_white_stroke"
                    android:checkedButton="@id/rbHealth">

                <com.cnkaptan.tmonsterswiki.utils.ImageRadioButton
                        android:id="@+id/rbHealth"
                        android:layout_width="@dimen/radio_item_size"
                        android:layout_height="@dimen/radio_item_size"
                        app:iconWidth="@dimen/radio_icon_size"
                        app:iconHeight="@dimen/radio_icon_size"
                        app:iconSource="@drawable/icon_attr_hp"
                        app:selectableBackground="@drawable/bg_radiobutton_selector"/>

                <com.cnkaptan.tmonsterswiki.utils.ImageRadioButton
                        android:id="@+id/rbDamage"
                        android:layout_width="@dimen/radio_item_size"
                        android:layout_height="@dimen/radio_item_size"
                        app:iconWidth="@dimen/radio_icon_size"
                        app:iconHeight="@dimen/radio_icon_size"
                        app:iconSource="@drawable/icon_attr_dmg"
                        app:selectableBackground="@drawable/bg_radiobutton_selector"
                        />

                <com.cnkaptan.tmonsterswiki.utils.ImageRadioButton
                        android:id="@+id/rbSpeed"
                        android:layout_width="@dimen/radio_item_size"
                        android:layout_height="@dimen/radio_item_size"
                        app:iconWidth="@dimen/radio_icon_size"
                        app:iconHeight="@dimen/radio_icon_size"
                        app:iconSource="@drawable/icon_attr_speed"
                        app:selectableBackground="@drawable/bg_radiobutton_selector"
                        />


            </RadioGroup>

            <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/tilSelectLevelInput"
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    app:errorEnabled="false"
                    android:visibility="visible"
                    app:boxBackgroundColor="@color/colorLegendaryFrame"
                    app:boxStrokeColor="@color/colorAccent"
                    android:textColorHint="@color/colorAccent"
                    android:hint="@string/select_level"
                    android:layout_alignParentEnd="true">
                <androidx.appcompat.widget.AppCompatEditText
                        android:id="@+id/etSelectLevelInput"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="none"
                        android:textColor="@color/colorAccent"
                        android:editable="false"
                        android:text="23"
                        android:clickable="true"
                        android:focusable="false"
                        android:backgroundTint="@android:color/white"
                        />
            </com.google.android.material.textfield.TextInputLayout>



        </RelativeLayout>

        <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvMonsterDexList"
                android:padding="10dp"
                android:background="@color/colorBlack"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

    </LinearLayout>
</layout>