<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools">

    <data>
        <import type="com.cnkaptan.tmonsterswiki.utils.Constants"/>
        <variable
                name="item"
                type="com.cnkaptan.tmonsterswiki.data.local.entity.MonsterEntity" />
    </data>

    <LinearLayout
            android:orientation="vertical"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:background="@color/colorBlack"
            android:layout_height="wrap_content">

        <com.google.android.material.card.MaterialCardView
                android:background="@color/colorBlack"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="110dp"
                    android:background="@color/colorBlack">

                <RelativeLayout
                        android:id="@+id/rvBigFrame"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="10dp">

                    <RelativeLayout
                            android:id="@+id/rvSmallFrame"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                        <androidx.appcompat.widget.AppCompatImageView
                                android:id="@+id/ivMonster"
                                android:layout_width="90dp"
                                android:layout_height="90dp"
                                android:padding="4dp"
                                android:layout_marginEnd="16dp"
                                android:src="@drawable/wukong"
                                app:monsterFrame="@{item.rarity}"
                                app:resourceName="@{item.monsterDrawCode}"/>

                        <androidx.appcompat.widget.AppCompatTextView
                                android:id="@+id/tvMonsterName"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@{item.name}"
                                app:textFont="@{Constants.MONSTER_NAME_FONT}"
                                android:textSize="@dimen/item_title_text_size"
                                android:layout_toEndOf="@+id/ivMonster"
                                android:textColor="@color/cardview_light_background"
                                android:layout_alignParentTop="true"
                                tools:text="Thumper"/>

                        <RelativeLayout
                                android:id="@+id/rLStatus"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/tvMonsterName"
                                android:layout_marginTop="1dp"
                                android:layout_toEndOf="@id/ivMonster">

                            <androidx.appcompat.widget.AppCompatImageView
                                    android:id="@+id/ivMonsterHealth"
                                    android:layout_width="25dp"
                                    android:layout_height="25dp"
                                    android:src="@drawable/icon_attr_hp"
                                    android:textColor="@color/colorPrimaryDark" />

                            <androidx.appcompat.widget.AppCompatTextView
                                    android:id="@+id/tvMonsterHealth"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    app:textFont="@{Constants.MONSTER_NAME_FONT}"
                                    android:layout_toEndOf="@+id/ivMonsterHealth"
                                    android:textColor="@color/cardview_light_background" />

                            <androidx.appcompat.widget.AppCompatImageView
                                    android:id="@+id/ivMonsterDamage"
                                    android:layout_width="25dp"
                                    android:layout_height="25dp"
                                    android:src="@drawable/icon_attr_dmg"
                                    android:layout_toEndOf="@+id/tvMonsterHealth" />

                            <androidx.appcompat.widget.AppCompatTextView
                                    android:id="@+id/tvMonsterDamage"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    app:textFont="@{Constants.MONSTER_NAME_FONT}"
                                    android:layout_toEndOf="@+id/ivMonsterDamage"
                                    android:textColor="@color/cardview_light_background" />

                            <androidx.appcompat.widget.AppCompatImageView
                                    android:id="@+id/ivMonsterSpeed"
                                    android:layout_width="25dp"
                                    android:layout_height="25dp"
                                    android:src="@drawable/icon_attr_speed"
                                    android:layout_toEndOf="@+id/tvMonsterDamage" />

                            <androidx.appcompat.widget.AppCompatTextView
                                    android:id="@+id/tvMonsterSpeed"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    app:textFont="@{Constants.MONSTER_NAME_FONT}"
                                    android:layout_toEndOf="@+id/ivMonsterSpeed"
                                    android:textColor="@color/cardview_light_background" />

                            <androidx.appcompat.widget.AppCompatImageView
                                    android:id="@+id/ivMonsterPhyDef"
                                    android:layout_width="25dp"
                                    android:layout_height="25dp"
                                    android:src="@drawable/icon_attr_def_phy"
                                    android:layout_toRightOf="@+id/tvMonsterSpeed"
                                    android:textColor="@color/colorPrimaryDark" />

                            <androidx.appcompat.widget.AppCompatTextView
                                    android:id="@+id/tvMonsterPhyDef"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    app:textFont="@{Constants.MONSTER_NAME_FONT}"
                                    android:layout_toEndOf="@+id/ivMonsterPhyDef"
                                    android:textColor="@color/cardview_light_background" />


                        </RelativeLayout>

                        <RelativeLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/rLStatus"
                                android:layout_toEndOf="@id/ivMonster">

                            <androidx.appcompat.widget.AppCompatImageView
                                    android:id="@+id/ivMonsterMagDef"
                                    android:layout_width="25dp"
                                    android:layout_height="25dp"
                                    android:src="@drawable/icon_attr_def_mag"
                                    android:textColor="@color/colorPrimaryDark" />

                            <androidx.appcompat.widget.AppCompatTextView
                                    android:id="@+id/tvMonsterMagDef"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_toEndOf="@+id/ivMonsterMagDef"
                                    app:textFont="@{Constants.MONSTER_NAME_FONT}"
                                    android:textColor="@color/cardview_light_background" />

                            <androidx.appcompat.widget.AppCompatImageView
                                    android:id="@+id/ivMonsterMove"
                                    android:layout_width="25dp"
                                    android:layout_height="25dp"
                                    android:src="@drawable/icon_attr_move"
                                    android:layout_toEndOf="@+id/tvMonsterMagDef"
                                    android:textColor="@color/colorPrimaryDark" />

                            <androidx.appcompat.widget.AppCompatTextView
                                    android:id="@+id/tvMonsterMove"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    app:textFont="@{Constants.MONSTER_NAME_FONT}"
                                    android:layout_toEndOf="@+id/ivMonsterMove"
                                    android:textColor="@color/cardview_light_background" />

                            <androidx.appcompat.widget.AppCompatImageView
                                    android:id="@+id/ivMonsterHit"
                                    android:layout_width="25dp"
                                    android:layout_height="25dp"
                                    android:src="@drawable/icon_attr_hit"
                                    android:layout_toEndOf="@+id/tvMonsterMove"
                                    android:textColor="@color/colorPrimaryDark" />

                            <androidx.appcompat.widget.AppCompatTextView
                                    android:id="@+id/tvMonsterHit"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    app:textFont="@{Constants.MONSTER_NAME_FONT}"
                                    android:layout_toEndOf="@+id/ivMonsterHit"
                                    android:textColor="@color/cardview_light_background" />

                            <androidx.appcompat.widget.AppCompatImageView
                                    android:id="@+id/ivMonsterCrit"
                                    android:layout_width="25dp"
                                    android:layout_height="25dp"
                                    android:src="@drawable/icon_attr_crit"
                                    android:layout_toEndOf="@+id/tvMonsterHit"
                                    android:textColor="@color/colorPrimaryDark" />

                            <androidx.appcompat.widget.AppCompatTextView
                                    android:id="@+id/tvMonsterCrit"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    app:textFont="@{Constants.MONSTER_NAME_FONT}"
                                    android:layout_toEndOf="@+id/ivMonsterCrit"
                                    android:textColor="@color/cardview_light_background" />

                        </RelativeLayout>


                    </RelativeLayout>

                </RelativeLayout>

            </RelativeLayout>

        </com.google.android.material.card.MaterialCardView>

    </LinearLayout>
</layout>