<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
    <GridLayout
            android:layout_centerHorizontal="true"
            android:layout_centerInParent="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:rowCount="6"
            android:orientation="horizontal">
        <TextView
                android:id="@+id/tvLevel"
                android:layout_width="56dp"
                android:layout_height="match_parent"
                android:layout_gravity="top"
                android:background="@drawable/level_content_cell"
                android:text="Level"
                android:textAlignment="center"
                android:textSize="18sp" />

        <TextView
                android:id="@+id/tvHealth"
                android:layout_width="56dp"
                android:layout_height="match_parent"
                android:layout_gravity="top"
                android:background="@drawable/level_content_cell"
                android:text="Health"
                android:textAlignment="center"
                android:textSize="18sp" />

        <TextView
                android:id="@+id/tvDamage"
                android:layout_width="56dp"
                android:layout_height="wrap_content"
                android:layout_gravity="top"
                android:background="@drawable/level_content_cell"
                android:text="Damage"
                android:textAlignment="center"
                android:textSize="18sp" />

        <TextView
                android:id="@+id/tvPhyDefence"
                android:layout_width="56dp"
                android:layout_height="match_parent"
                android:layout_gravity="top"
                android:background="@drawable/level_content_cell"
                android:text="PhyDef"
                android:textAlignment="center"
                android:textSize="18sp" />

        <TextView
                android:id="@+id/tvMagDefence"
                android:layout_width="56dp"
                android:layout_height="match_parent"
                android:layout_gravity="top"
                android:background="@drawable/level_content_cell"
                android:text="MagDef"
                android:textAlignment="center"
                android:textSize="18sp" />

        <TextView
                android:id="@+id/tvSpeed"
                android:layout_width="56dp"
                android:layout_height="match_parent"
                android:layout_gravity="top"
                android:background="@drawable/level_content_cell"
                android:text="Speed"
                android:textAlignment="center"
                android:textSize="18sp" />

        <TextView
                android:id="@+id/tvMove"
                android:layout_width="56dp"
                android:layout_height="match_parent"
                android:layout_gravity="top"
                android:background="@drawable/level_content_cell"
                android:text="Move"
                android:textAlignment="center"
                android:textSize="18sp" />
    </GridLayout>

</RelativeLayout>