<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical" android:layout_width="match_parent"
        android:background="@color/colorBlack"
        android:layout_height="wrap_content">

    <RelativeLayout
            android:id="@+id/rLStatus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tvMonsterNameFirst"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="1dp">

        <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/ivMonsterHealthFirst"
                android:layout_width="25dp"
                android:layout_height="24dp"
                android:src="@drawable/icon_attr_hp"
                android:textColor="@color/colorPrimaryDark"/>
        <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvMonsterHealthFirst"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="100"
                android:layout_toRightOf="@+id/ivMonsterHealthFirst"
                android:textColor="@color/cardview_light_background"/>
        <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/ivMonsterDamageFirst"
                android:layout_width="25dp"
                android:layout_height="24dp"
                android:src="@drawable/icon_attr_dmg"
                android:layout_toRightOf="@+id/tvMonsterHealthFirst"/>
        <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvMonsterDamageFirst"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="100"
                android:layout_toRightOf="@+id/ivMonsterDamageFirst"
                android:textColor="@color/cardview_light_background"/>
        <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/ivMonsterSpeedFirst"
                android:layout_width="25dp"
                android:layout_height="24dp"
                android:src="@drawable/icon_attr_speed"
                android:layout_toRightOf="@+id/tvMonsterDamageFirst"/>
        <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvMonsterSpeedFirst"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="100"
                android:layout_toRightOf="@+id/ivMonsterSpeedFirst"
                android:textColor="@color/cardview_light_background"/>
        <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/ivMonsterPhyDefFirst"
                android:layout_width="25dp"
                android:layout_height="24dp"
                android:src="@drawable/icon_attr_def_phy"
                android:layout_toRightOf="@+id/tvMonsterSpeedFirst"
                android:textColor="@color/colorPrimaryDark"/>
        <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvMonsterPhyDefFirst"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="100"
                android:layout_toRightOf="@+id/ivMonsterPhyDefFirst"
                android:textColor="@color/cardview_light_background"/>



    </RelativeLayout>
    <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/rLStatus"
            android:layout_centerHorizontal="true">
        <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/ivMonsterMagDefFirst"
                android:layout_width="25dp"
                android:layout_height="24dp"
                android:src="@drawable/icon_attr_def_mag"
                android:textColor="@color/colorPrimaryDark"/>
        <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvMonsterMagDefFirst"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="100"
                android:layout_toRightOf="@+id/ivMonsterMagDefFirst"
                android:textColor="@color/cardview_light_background"/>
        <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/ivMonsterMoveFirst"
                android:layout_width="25dp"
                android:layout_height="24dp"
                android:src="@drawable/icon_attr_move"
                android:layout_toRightOf="@+id/tvMonsterMagDefFirst"
                android:textColor="@color/colorPrimaryDark"/>
        <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvMonsterMoveFirst"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="100"
                android:layout_toRightOf="@+id/ivMonsterMoveFirst"
                android:textColor="@color/cardview_light_background"/>
        <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/ivMonsterHitFirst"
                android:layout_width="25dp"
                android:layout_height="24dp"
                android:src="@drawable/icon_attr_hit"
                android:layout_toRightOf="@+id/tvMonsterMoveFirst"
                android:textColor="@color/colorPrimaryDark"/>
        <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvMonsterHitFirst"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="100"
                android:layout_toRightOf="@+id/ivMonsterHitFirst"
                android:textColor="@color/cardview_light_background"/>
        <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/ivMonsterCritFirst"
                android:layout_width="25dp"
                android:layout_height="24dp"
                android:src="@drawable/icon_attr_crit"
                android:layout_toRightOf="@+id/tvMonsterHitFirst"
                android:textColor="@color/colorPrimaryDark"/>
        <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvMonsterCritFirst"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="100"
                android:layout_toRightOf="@+id/ivMonsterCritFirst"
                android:textColor="@color/cardview_light_background"/>

    </RelativeLayout>

</RelativeLayout>