<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:background="@color/colorBlack"
              android:layout_height="wrap_content">

    <com.google.android.material.card.MaterialCardView
            android:background="@color/colorBlack"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorBlack">

        <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:background="@drawable/oval_dex_image_background">

            <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/oval_dex_item_background">

                <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/ivMonsterDex"
                        android:layout_width="120dp"
                        android:layout_height="120dp"
                        android:layout_marginRight="16dp"
                        android:src="@drawable/wukong"/>
                <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tvMonsterName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Cihan Kaptan"
                        android:textSize="25dp"
                        android:layout_toRightOf="@+id/ivMonsterDex"
                        android:textColor="@color/cardview_light_background"
                        android:layout_alignParentTop="true"/>

                <RelativeLayout
                        android:id="@+id/rLStatus"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/tvMonsterName"
                        android:layout_marginTop="10dp"
                        android:layout_toRightOf="@id/ivMonsterDex">

                    <androidx.appcompat.widget.AppCompatImageView
                            android:id="@+id/ivMonsterHealth"
                            android:layout_width="25dp"
                            android:layout_height="24dp"
                            android:src="@drawable/icon_attr_hp"
                            android:textColor="@color/colorPrimaryDark"/>
                    <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/tvMonsterHealth"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="100"
                            android:layout_toRightOf="@+id/ivMonsterHealth"
                            android:textColor="@color/cardview_light_background"/>
                    <androidx.appcompat.widget.AppCompatImageView
                            android:id="@+id/ivMonsterDamage"
                            android:layout_width="25dp"
                            android:layout_height="24dp"
                            android:src="@drawable/icon_attr_dmg"
                            android:layout_toRightOf="@+id/tvMonsterHealth"/>
                    <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/tvMonsterDamage"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="100"
                            android:layout_toRightOf="@+id/ivMonsterDamage"
                            android:textColor="@color/cardview_light_background"/>
                    <androidx.appcompat.widget.AppCompatImageView
                            android:id="@+id/ivMonsterSpeed"
                            android:layout_width="25dp"
                            android:layout_height="24dp"
                            android:src="@drawable/icon_attr_speed"
                            android:layout_toRightOf="@+id/tvMonsterDamage"/>
                    <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/tvMonsterSpeed"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="100"
                            android:layout_toRightOf="@+id/ivMonsterSpeed"
                            android:textColor="@color/cardview_light_background"/>
                    <androidx.appcompat.widget.AppCompatImageView
                            android:id="@+id/ivMonsterPhyDef"
                            android:layout_width="25dp"
                            android:layout_height="24dp"
                            android:src="@drawable/icon_attr_def_phy"
                            android:layout_toRightOf="@+id/tvMonsterSpeed"
                            android:textColor="@color/colorPrimaryDark"/>
                    <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/tvMonsterPhyDef"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="100"
                            android:layout_toRightOf="@+id/ivMonsterPhyDef"
                            android:textColor="@color/cardview_light_background"/>



                </RelativeLayout>
                <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/rLStatus"
                        android:layout_toRightOf="@id/ivMonsterDex">
                    <androidx.appcompat.widget.AppCompatImageView
                            android:id="@+id/ivMonsterMagDef"
                            android:layout_width="25dp"
                            android:layout_height="24dp"
                            android:src="@drawable/icon_attr_def_mag"
                            android:textColor="@color/colorPrimaryDark"/>
                    <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/tvMonsterMagDef"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="100"
                            android:layout_toRightOf="@+id/ivMonsterMagDef"
                            android:textColor="@color/cardview_light_background"/>
                    <androidx.appcompat.widget.AppCompatImageView
                            android:id="@+id/ivMonsterMove"
                            android:layout_width="25dp"
                            android:layout_height="24dp"
                            android:src="@drawable/icon_attr_move"
                            android:layout_toRightOf="@+id/tvMonsterMagDef"
                            android:textColor="@color/colorPrimaryDark"/>
                    <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/tvMonsterMove"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="100"
                            android:layout_toRightOf="@+id/ivMonsterMove"
                            android:textColor="@color/cardview_light_background"/>
                    <androidx.appcompat.widget.AppCompatImageView
                            android:id="@+id/ivMonsterHit"
                            android:layout_width="25dp"
                            android:layout_height="24dp"
                            android:src="@drawable/icon_attr_hit"
                            android:layout_toRightOf="@+id/tvMonsterMove"
                            android:textColor="@color/colorPrimaryDark"/>
                    <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/tvMonsterHit"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="100"
                            android:layout_toRightOf="@+id/ivMonsterHit"
                            android:textColor="@color/cardview_light_background"/>
                    <androidx.appcompat.widget.AppCompatImageView
                            android:id="@+id/ivMonsterCrit"
                            android:layout_width="25dp"
                            android:layout_height="24dp"
                            android:src="@drawable/icon_attr_crit"
                            android:layout_toRightOf="@+id/tvMonsterHit"
                            android:textColor="@color/colorPrimaryDark"/>
                    <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/tvMonsterCrit"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="100"
                            android:layout_toRightOf="@+id/ivMonsterCrit"
                            android:textColor="@color/cardview_light_background"/>

                </RelativeLayout>


            </RelativeLayout>

        </RelativeLayout>

        </RelativeLayout>

    </com.google.android.material.card.MaterialCardView>

</LinearLayout>