<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

        <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="56dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:background="@drawable/level_content_cell"
                android:src="@drawable/icon_attr_hp"/>

        <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="56dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:background="@drawable/level_content_cell"
                android:src="@drawable/icon_attr_dmg"/>

        <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="56dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:background="@drawable/level_content_cell"
                android:src="@drawable/icon_attr_def_phy"/>

        <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="56dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:background="@drawable/level_content_cell"
                android:src="@drawable/icon_attr_def_mag"/>

        <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="56dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:background="@drawable/level_content_cell"
                android:src="@drawable/icon_attr_speed"/>

        <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="56dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:background="@drawable/level_content_cell"
                android:src="@drawable/icon_attr_move"/>

</LinearLayout>